[bdist_wheel]
universal = 1

[flake8]
ignore=E501

[nosetests]
ckan=1
with-xunit=1
with-coverage=1
cover-package=ckanext.right_time_context
cover-inclusive=1
cover-erase=1
cover-xml=1

[pep8]
ignore=E501
